
html {
   box-sizing: border-box;

}

body {
    width: 75%;
    background-color: blanchedalmond;
    margin: 0 auto;
}

#banner {
    
    height: 20vh;
    
    border: black 5px solid;
    
    margin:  auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 10px;
}

button {
    background-color: #9cddd0;
    width: 20%;
    height: 40px;
    width: 140px;
    border: black 2 px solid;
    margin-bottom: 10px;
    
}

input {
    width: 20%;
    line-height: 2em  ;
    margin-bottom: 1%;
    border: black 5px solid;
    font-size: x-large;
   

}

#card {
    border: black 5px solid;
    text-align: center;
    background-size: 100%;
    font-weight: bolder;
    text-shadow: 0px 0px 3px #ffffff, -1px -1px #ffffff, 1px 1px #ffffff;
    background-image: url("world.jpg");
    background-size: cover;
    width: 99%;
    height: 500px;
    color : red;
    font-size: 1em;
    letter-spacing: 0.1em;
}

sub {
    font-size: 0.5em;
    color: #000000;

}